SABD Vd.T, Vn.T, Vm.T
UABD Vd.T, Vn.T, Vm.T
SABA Vd.T, Vn.T, Vm.T
UABA Vd.T, Vn.T, Vm.T
ADDP Vd.T, Vn.T, Vm.T
ADD Vd.T, Vn.T, Vm.T
SUB Vd.T, Vn.T, Vm.T
SHADD Vd.T, Vn.T, Vm.T
UHADD Vd.T, Vn.T, Vm.T
SHSUB Vd.T, Vn.T, Vm.T
UHSUB Vd.T, Vn.T, Vm.T
SRHADD Vd.T, Vn.T, Vm.T
URHADD Vd.T, Vn.T, Vm.T
SQADD Vd.T, Vn.T, Vm.T
UQADD Vd.T, Vn.T, Vm.T
SQSUB Vd.T, Vn.T, Vm.T
UQSUB Vd.T, Vn.T, Vm.T
CMEQ Vd.T, Vn.T, Vm.T
CMGE Vd.T, Vn.T, Vm.T
CMGT Vd.T, Vn.T, Vm.T
CMHI Vd.T, Vn.T, Vm.T
CMHS Vd.T, Vn.T, Vm.T
CMTST Vd.T, Vn.T, Vm.T
TRN1 Vd.T, Vn.T, Vm.T
TRN2 Vd.T, Vn.T, Vm.T
UZP1 Vd.T, Vn.T, Vm.T
UZP2 Vd.T, Vn.T, Vm.T
ZIP1 Vd.T, Vn.T, Vm.T
ZIP2 Vd.T, Vn.T, Vm.T
SMAX Vd.T, Vn.T, Vm.T
SMIN Vd.T, Vn.T, Vm.T
SMAXP Vd.T, Vn.T, Vm.T
SMINP Vd.T, Vn.T, Vm.T
UMAX Vd.T, Vn.T, Vm.T
UMIN Vd.T, Vn.T, Vm.T
UMAXP Vd.T, Vn.T, Vm.T
UMINP Vd.T, Vn.T, Vm.T
MUL Vd.T, Vn.T, Vm.T
MLA Vd.T, Vn.T, Vm.T
MLS Vd.T, Vn.T, Vm.T
SQDMULH Vd.T, Vn.T, Vm.T
SQRDMULH Vd.T, Vn.T, Vm.T
SSHL Vd.T, Vn.T, Vm.T
USHL Vd.T, Vn.T, Vm.T
SQSHL Vd.T, Vn.T, Vm.T
UQSHL Vd.T, Vn.T, Vm.T
SRSHL Vd.T, Vn.T, Vm.T
URSHL Vd.T, Vn.T, Vm.T
SQRSHL Vd.T, Vn.T, Vm.T
UQRSHL Vd.T, Vn.T, Vm.T